Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 9 (Oracle Corporation 9+181)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1591270225219
Export-Package: com.jfoenix.adapters,com.jfoenix.animation,com.jfoenix
 .animation.alert;uses:="com.jfoenix.transitions",com.jfoenix.assets,c
 om.jfoenix.bindings;uses:="com.jfoenix.bindings.base",com.jfoenix.bin
 dings.base,com.jfoenix.cache,com.jfoenix.controls;uses:="com.jfoenix.
 animation.alert,com.jfoenix.cache,com.jfoenix.controls.base,com.jfoen
 ix.controls.datamodels.treetable,com.jfoenix.controls.events,com.jfoe
 nix.converters.base,com.jfoenix.transitions,com.jfoenix.validation.ba
 se",com.jfoenix.controls.base;uses:="com.jfoenix.validation.base",com
 .jfoenix.controls.behavior,com.jfoenix.controls.cells.editors;uses:="
 com.jfoenix.controls,com.jfoenix.controls.cells.editors.base,com.jfoe
 nix.validation.base",com.jfoenix.controls.cells.editors.base,com.jfoe
 nix.controls.datamodels.treetable,com.jfoenix.controls.events,com.jfo
 enix.controls.pannable;uses:="com.jfoenix.controls.pannable.base",com
 .jfoenix.controls.pannable.base,com.jfoenix.controls.pannable.gesture
 s;uses:="com.jfoenix.controls.pannable.base",com.jfoenix.converters;u
 ses:="com.jfoenix.controls",com.jfoenix.converters.base,com.jfoenix.e
 ffects,com.jfoenix.responsive,com.jfoenix.skins;uses:="com.jfoenix.co
 ntrols,com.jfoenix.controls.base,com.jfoenix.controls.behavior",com.j
 foenix.svg,com.jfoenix.transitions,com.jfoenix.transitions.hamburger;
 uses:="com.jfoenix.controls,com.jfoenix.transitions",com.jfoenix.util
 s,com.jfoenix.validation;uses:="com.jfoenix.validation.base",com.jfoe
 nix.validation.base
Import-Package: com.jfoenix.adapters,com.jfoenix.animation.alert,com.j
 foenix.assets,com.jfoenix.bindings,com.jfoenix.bindings.base,com.jfoe
 nix.cache,com.jfoenix.controls,com.jfoenix.controls.base,com.jfoenix.
 controls.behavior,com.jfoenix.controls.cells.editors,com.jfoenix.cont
 rols.cells.editors.base,com.jfoenix.controls.datamodels.treetable,com
 .jfoenix.controls.events,com.jfoenix.controls.pannable.base,com.jfoen
 ix.controls.pannable.gestures,com.jfoenix.converters,com.jfoenix.conv
 erters.base,com.jfoenix.effects,com.jfoenix.skins,com.jfoenix.svg,com
 .jfoenix.transitions,com.jfoenix.transitions.hamburger,com.jfoenix.ut
 ils,com.jfoenix.validation,com.jfoenix.validation.base,javax.xml.pars
 ers,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9.0))"
Permissions: all-permissions
Specification-Title: jfoenix
Specification-Version: 9.0.10
Bundle-Description: JavaFX Material Design Library
Implementation-Title: jfoenix
Build-Date: 2020-06-04
Bundle-SymbolicName: com.jfoenix
Bundle-Version: 9.0.10
Build-Revision: 2c219040b31d98a1629168a77152178090125ec9
Codebase: *
Implementation-Version: 9.0.10
Bundle-Name: JFoenix
Automatic-Module-Name: com.jfoenix
Build-Time: 14:30:20.915+0300
Bundle-RequiredExecutionEnvironment: JavaSE-1.9
Built-By: sshahine
Trusted-Library: true

