<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1090.0" type="Pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="739.0" prefWidth="320.0" style="-fx-background-color: pink;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="142.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png-clipart-book-computer-icons-book-text-logo.png" />
               </image>
            </ImageView>
            <Label layoutX="186.0" layoutY="44.0" prefHeight="33.0" prefWidth="134.0" text="Derslerim">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <ImageView fitHeight="92.0" fitWidth="142.0" layoutY="577.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="142.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png-clipart-business-test-online-sınav-patientco-marketing-business-angle-people-thumbnail.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="134.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png-clipart-computer-icons-flat-design-8th-march-text-calendar.png" />
               </image>
            </ImageView>
            <Label layoutX="186.0" layoutY="601.0" prefHeight="33.0" prefWidth="134.0" text="Kütüphane">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="430.0" prefHeight="33.0" prefWidth="134.0" text="Sınav">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="237.0" prefHeight="33.0" prefWidth="134.0" text="Takvim">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="exitButton" layoutX="1054.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="36.0" text="Exit" />
   </children>
</fx:root>
